# submarine-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dk/submarine/viverra/submarine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/submarine/viverra/submarine/: App.kt  AppDatabase.kt  Constants.kt  MainActivity.kt  SettingsActivity.kt  SubmarineApplication.kt
app/src/main/java/dk/submarine/viverra/submarine/Dao/: ProductDao.kt  ProductItemDao.kt
app/src/main/java/dk/submarine/viverra/submarine/Fragments/: BudgetOverviewFragment.kt  ProductDetailsListFragment.kt
app/src/main/java/dk/submarine/viverra/submarine/Modle/: BoughtItem.kt  Product.kt  ProductItem.kt
app/src/main/java/dk/submarine/viverra/submarine/Services/: DynamoDBIntentService.kt  SubmarineFirebaseInstanceIdService.kt  SubmarineFirebaseMessagingService.kt
app/src/main/java/dk/submarine/viverra/submarine/Util/: AWSUtil.kt  DateConverter.kt  Prefs.kt
app/src/main/java/dk/submarine/viverra/submarine/ViewModels/: ProductItemViewModel.kt  ProductListViewModel.kt  ProductsViewModel.kt
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_budget_overview.xml  fragment_product_details_list.xml  nav_header_main.xml  product_item_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dk/submarine/viverra/submarine/: ExampleUnitTest.kt
